<a href="https://colab.research.google.com/github/Tiamiyu1/Python-for-Data-Science-and-Analytics/blob/main/Classes/Day_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas DataFrame

- Attributes - info, shape, describe

- index, values, shape, dtypes, axes, sum, max

- Df method info, head, tail, describe, reset_index(inplace)

- Filtering - combining conditions

- Missing data - check, fillna, drop

In [30]:
# import libraries
import numpy as np
import pandas as pd

In [31]:
# read the dataset
student = pd.read_csv('https://raw.githubusercontent.com/Tiamiyu1/Python-for-Data-Science-and-Analytics/main/Data/Smart%20Sheet%20-%20Sheet8.csv')

In [32]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FIRST NAME   26 non-null     object
 1   LAST NAME    26 non-null     object
 2   GENDER       26 non-null     object
 3   MATH         26 non-null     int64
 4   ENGLISH      26 non-null     float64
 5   BIOLOGY      26 non-null     float64
 6   ECONOMICS    26 non-null     int64
 7   AGRIC        26 non-null     float64
 8   INTELIGENCE  26 non-null     float64
dtypes: float64(4), int64(2), object(3)
memory usage: 2.0+ KB

In [33]:
# Shape of the dataset
student.shape

(26, 9)

In [34]:
# rows
student.shape[0]

26

In [35]:
# columns
student.shape[1]

9

In [36]:
student.columns

Index(['FIRST NAME', 'LAST NAME', 'GENDER', 'MATH', 'ENGLISH', 'BIOLOGY',
       'ECONOMICS', 'AGRIC', 'INTELIGENCE'],
      dtype='object')

In [37]:
# Descriptive statistics
student.describe().T

,count,mean,std,min,25%,50%,75%,max
MATH,26.0,80.000000,23.664319,0.00,75.0000,85.000,100.000,100.00
ENGLISH,26.0,74.487308,24.238665,0.00,60.8325,78.335,95.835,100.00
BIOLOGY,26.0,77.692308,22.901125,0.00,65.0000,80.000,97.500,100.00
ECONOMICS,26.0,71.115385,19.089949,35.00,56.0000,70.000,84.500,100.00
AGRIC,26.0,62.500000,26.835797,14.50,50.6250,67.250,79.500,100.00
INTELIGENCE,26.0,6.944615,1.488122,4.08,6.2000,7.210,7.745,9.72

In [38]:
student.dtypes

FIRST NAME      object
LAST NAME       object
GENDER          object
MATH             int64
ENGLISH        float64
BIOLOGY        float64
ECONOMICS        int64
AGRIC          float64
INTELIGENCE    float64
dtype: object

In [39]:
student.max()

FIRST NAME     SUCCESS
LAST NAME        WALLY
GENDER            MALE
MATH               100
ENGLISH          100.0
BIOLOGY          100.0
ECONOMICS          100
AGRIC            100.0
INTELIGENCE       9.72
dtype: object

In [40]:
student.min()

FIRST NAME     ANGELA
LAST NAME      ALECIA
GENDER         FEMALE
MATH                0
ENGLISH           0.0
BIOLOGY           0.0
ECONOMICS          35
AGRIC            14.5
INTELIGENCE      4.08
dtype: object

In [41]:
student.head(3)

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75,100.00,100.0,55,77.0,7.61
1,IMRAN,ROFID,FEMALE,70,33.33,100.0,55,97.5,7.73
2,JAMES,WALLY,MALE,80,0.00,85.0,68,100.0,7.72

In [42]:
# sum along the row 
student.sum()

FIRST NAME     ATTAH IMRANJAMESPICHARDSSUCCESSFLINTKIEKIEANGE...
LAST NAME      OPPORROFIDWALLYGODWINKUDAAYEMOJUBAAPAOKAGIPAUL...
GENDER         MALEFEMALEMALEFEMALEMALEFEMALEFEMALEMALEMALEMA...
MATH                                                        2080
ENGLISH                                                  1936.67
BIOLOGY                                                   2020.0
ECONOMICS                                                   1849
AGRIC                                                     1625.0
INTELIGENCE                                               180.56
dtype: object

In [43]:
# sum across the column 
student.sum(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

0     414.61
1     363.56
2     340.72
3     386.84
4     402.59
5     392.64
6     369.58
7     323.17
8     373.82
9     271.25
10    361.06
11    397.65
12    479.49
13    355.50
14    275.99
15    497.39
16    317.15
17    269.91
18    271.25
19    351.79
20    408.00
21    357.37
22    448.96
23    392.45
24    415.75
25    452.74
dtype: float64

In [44]:
student['TOTAL'] =  student[['MATH',	'ENGLISH',	'BIOLOGY',	'ECONOMICS',	'AGRIC']].sum(axis=1)

In [45]:
student

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE,TOTAL
0,ATTAH,OPPOR,MALE,75,100.00,100.0,55,77.0,7.61,407.00
1,IMRAN,ROFID,FEMALE,70,33.33,100.0,55,97.5,7.73,355.83
2,JAMES,WALLY,MALE,80,0.00,85.0,68,100.0,7.72,333.00
3,PICHARDS,GODWIN,FEMALE,60,60.00,100.0,92,67.0,7.84,379.00
4,SUCCESS,KUDA,MALE,100,90.00,80.0,53,72.5,7.09,395.50
5,FLINT,AYEMOJUBA,FEMALE,75,96.67,92.5,62,59.5,6.97,385.67
6,KIEKIE,APAOKAGI,FEMALE,85,50.00,90.0,70,67.5,7.08,362.50
7,ANGELA,PAUL,MALE,90,70.00,0.0,74,82.5,6.67,316.50
8,BALDWIN,KOSOKO,MALE,100,63.33,57.5,85,61.0,6.99,366.83
9,CREED,VICTOR,MALE,85,56.67,55.0,56,14.5,4.08,267.17
10,KING,SUNNY,MALE,75,100.00,62.5,95,22.5,6.06,355.00
11,KASADY,DOREDO,FEMALE,100,66.67,75.0,75,73.5,7.48,390.17
12,SHAGGI,ROSELINA,FEMALE,100,100.00,72.5,100,97.5,9.49,470.00
13,MILES,EDWARD,MALE,50,86.67,50.0,100,61.5,7.33,348.17
14,RODERICK,KINGSLEY,MALE,0,100.00,60.0,83,27.5,5.49,270.50
15,JONES,JORDAN,MALE,100,96.67,97.5,95,98.5,9.72,487.67
16,PATRICK,ALECIA,FEMALE,100,50.00,100.0,35,27.5,4.65,312.50
17,FAMOUS,AYUBA,MALE,50,76.67,77.5,40,21.5,4.24,265.67
18,HENRY,GORGE,MALE,85,56.67,55.0,56,14.5,4.08,267.17
19,JONES,ANGELICA,FEMALE,80,83.33,85.0,45,52.5,5.96,345.83
20,EMIL,FOSWELL,FEMALE,80,80.00,80.0,80,80.0,8.00,400.00
21,PATRICK,SUYA,MALE,45,73.33,75.0,80,76.5,7.54,349.83
22,KENNY,BENTYL,FEMALE,100,83.33,100.0,100,57.5,8.13,440.83
23,HENRY,FREDRIC,MALE,100,93.33,72.5,70,50.0,6.62,385.83
24,FREAKY,STEVE,MALE,95,70.00,100.0,65,78.0,7.75,408.00
25,FRED,BLONSKY,FEMALE,100,100.00,97.5,60,87.0,8.24,444.50

In [46]:
student.tail(3)

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE,TOTAL
23,HENRY,FREDRIC,MALE,100,93.33,72.5,70,50.0,6.62,385.83
24,FREAKY,STEVE,MALE,95,70.00,100.0,65,78.0,7.75,408.00
25,FRED,BLONSKY,FEMALE,100,100.00,97.5,60,87.0,8.24,444.50

In [47]:
first_10 = student.sort_values(by=['TOTAL'], ascending=False).head(10)

In [48]:
first_10.reset_index(drop=True)

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE,TOTAL
0,JONES,JORDAN,MALE,100,96.67,97.5,95,98.5,9.72,487.67
1,SHAGGI,ROSELINA,FEMALE,100,100.00,72.5,100,97.5,9.49,470.00
2,FRED,BLONSKY,FEMALE,100,100.00,97.5,60,87.0,8.24,444.50
3,KENNY,BENTYL,FEMALE,100,83.33,100.0,100,57.5,8.13,440.83
4,FREAKY,STEVE,MALE,95,70.00,100.0,65,78.0,7.75,408.00
5,ATTAH,OPPOR,MALE,75,100.00,100.0,55,77.0,7.61,407.00
6,EMIL,FOSWELL,FEMALE,80,80.00,80.0,80,80.0,8.00,400.00
7,SUCCESS,KUDA,MALE,100,90.00,80.0,53,72.5,7.09,395.50
8,KASADY,DOREDO,FEMALE,100,66.67,75.0,75,73.5,7.48,390.17
9,HENRY,FREDRIC,MALE,100,93.33,72.5,70,50.0,6.62,385.83

In [49]:
## Check for missing values
student.isna().sum()

FIRST NAME     0
LAST NAME      0
GENDER         0
MATH           0
ENGLISH        0
BIOLOGY        0
ECONOMICS      0
AGRIC          0
INTELIGENCE    0
TOTAL          0
dtype: int64

In [50]:
student2 = pd.read_csv('https://raw.githubusercontent.com/Tiamiyu1/Python-for-Data-Science-and-Analytics/main/Data/Smart%20Sheet%20-%20Sheet8%20(1).csv')
student2.isnull().sum()

FIRST NAME     4
LAST NAME      3
GENDER         3
MATH           3
ENGLISH        2
BIOLOGY        1
ECONOMICS      3
AGRIC          4
INTELIGENCE    3
dtype: int64

In [51]:
student2.isnull().sum()/student.shape[0] *100

FIRST NAME     15.384615
LAST NAME      11.538462
GENDER         11.538462
MATH           11.538462
ENGLISH         7.692308
BIOLOGY         3.846154
ECONOMICS      11.538462
AGRIC          15.384615
INTELIGENCE    11.538462
dtype: float64

In [52]:
student2

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75.0,100.00,100.0,55.0,77.0,7.61
1,IMRAN,ROFID,FEMALE,70.0,33.33,100.0,55.0,97.5,NaN
2,NaN,WALLY,MALE,80.0,0.00,85.0,68.0,NaN,7.72
3,PICHARDS,GODWIN,NaN,60.0,60.00,100.0,NaN,67.0,7.84
4,SUCCESS,NaN,MALE,100.0,NaN,80.0,53.0,72.5,7.09
5,FLINT,AYEMOJUBA,FEMALE,75.0,96.67,92.5,62.0,59.5,6.97
6,KIEKIE,APAOKAGI,FEMALE,NaN,50.00,90.0,70.0,67.5,7.08
7,ANGELA,PAUL,MALE,90.0,70.00,0.0,74.0,82.5,6.67
8,NaN,KOSOKO,MALE,100.0,63.33,57.5,85.0,61.0,6.99
9,CREED,VICTOR,MALE,85.0,56.67,55.0,NaN,14.5,4.08
10,KING,SUNNY,NaN,75.0,NaN,NaN,95.0,NaN,6.06
11,KASADY,NaN,FEMALE,100.0,66.67,75.0,75.0,73.5,7.48
12,SHAGGI,ROSELINA,FEMALE,100.0,100.00,72.5,100.0,97.5,9.49
13,MILES,EDWARD,MALE,50.0,86.67,50.0,100.0,61.5,NaN
14,RODERICK,KINGSLEY,MALE,0.0,100.00,60.0,83.0,27.5,5.49
15,JONES,JORDAN,MALE,100.0,96.67,97.5,95.0,NaN,9.72
16,PATRICK,ALECIA,FEMALE,NaN,50.00,100.0,NaN,27.5,4.65
17,NaN,AYUBA,MALE,50.0,76.67,77.5,40.0,21.5,4.24
18,HENRY,GORGE,MALE,85.0,56.67,55.0,56.0,14.5,4.08
19,JONES,NaN,FEMALE,80.0,83.33,85.0,45.0,52.5,5.96
20,EMIL,FOSWELL,FEMALE,80.0,80.00,80.0,80.0,NaN,8.00
21,PATRICK,SUYA,MALE,NaN,73.33,75.0,80.0,76.5,7.54
22,NaN,BENTYL,NaN,100.0,83.33,100.0,100.0,57.5,NaN
23,HENRY,FREDRIC,MALE,100.0,93.33,72.5,70.0,50.0,6.62
24,FREAKY,STEVE,MALE,95.0,70.00,100.0,65.0,78.0,7.75
25,FRED,BLONSKY,FEMALE,100.0,100.00,97.5,60.0,87.0,8.24

In [53]:
# Dealing with missing values
student2.dropna()

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75.0,100.00,100.0,55.0,77.0,7.61
5,FLINT,AYEMOJUBA,FEMALE,75.0,96.67,92.5,62.0,59.5,6.97
7,ANGELA,PAUL,MALE,90.0,70.00,0.0,74.0,82.5,6.67
12,SHAGGI,ROSELINA,FEMALE,100.0,100.00,72.5,100.0,97.5,9.49
14,RODERICK,KINGSLEY,MALE,0.0,100.00,60.0,83.0,27.5,5.49
18,HENRY,GORGE,MALE,85.0,56.67,55.0,56.0,14.5,4.08
23,HENRY,FREDRIC,MALE,100.0,93.33,72.5,70.0,50.0,6.62
24,FREAKY,STEVE,MALE,95.0,70.00,100.0,65.0,78.0,7.75
25,FRED,BLONSKY,FEMALE,100.0,100.00,97.5,60.0,87.0,8.24

In [54]:
student2.drop('BIOLOGY', axis=1)

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75.0,100.00,55.0,77.0,7.61
1,IMRAN,ROFID,FEMALE,70.0,33.33,55.0,97.5,NaN
2,NaN,WALLY,MALE,80.0,0.00,68.0,NaN,7.72
3,PICHARDS,GODWIN,NaN,60.0,60.00,NaN,67.0,7.84
4,SUCCESS,NaN,MALE,100.0,NaN,53.0,72.5,7.09
5,FLINT,AYEMOJUBA,FEMALE,75.0,96.67,62.0,59.5,6.97
6,KIEKIE,APAOKAGI,FEMALE,NaN,50.00,70.0,67.5,7.08
7,ANGELA,PAUL,MALE,90.0,70.00,74.0,82.5,6.67
8,NaN,KOSOKO,MALE,100.0,63.33,85.0,61.0,6.99
9,CREED,VICTOR,MALE,85.0,56.67,NaN,14.5,4.08
10,KING,SUNNY,NaN,75.0,NaN,95.0,NaN,6.06
11,KASADY,NaN,FEMALE,100.0,66.67,75.0,73.5,7.48
12,SHAGGI,ROSELINA,FEMALE,100.0,100.00,100.0,97.5,9.49
13,MILES,EDWARD,MALE,50.0,86.67,100.0,61.5,NaN
14,RODERICK,KINGSLEY,MALE,0.0,100.00,83.0,27.5,5.49
15,JONES,JORDAN,MALE,100.0,96.67,95.0,NaN,9.72
16,PATRICK,ALECIA,FEMALE,NaN,50.00,NaN,27.5,4.65
17,NaN,AYUBA,MALE,50.0,76.67,40.0,21.5,4.24
18,HENRY,GORGE,MALE,85.0,56.67,56.0,14.5,4.08
19,JONES,NaN,FEMALE,80.0,83.33,45.0,52.5,5.96
20,EMIL,FOSWELL,FEMALE,80.0,80.00,80.0,NaN,8.00
21,PATRICK,SUYA,MALE,NaN,73.33,80.0,76.5,7.54
22,NaN,BENTYL,NaN,100.0,83.33,100.0,57.5,NaN
23,HENRY,FREDRIC,MALE,100.0,93.33,70.0,50.0,6.62
24,FREAKY,STEVE,MALE,95.0,70.00,65.0,78.0,7.75
25,FRED,BLONSKY,FEMALE,100.0,100.00,60.0,87.0,8.24

In [55]:
student2.fillna('missing')

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75.0,100.0,100.0,55.0,77.0,7.61
1,IMRAN,ROFID,FEMALE,70.0,33.33,100.0,55.0,97.5,missing
2,missing,WALLY,MALE,80.0,0.0,85.0,68.0,missing,7.72
3,PICHARDS,GODWIN,missing,60.0,60.0,100.0,missing,67.0,7.84
4,SUCCESS,missing,MALE,100.0,missing,80.0,53.0,72.5,7.09
5,FLINT,AYEMOJUBA,FEMALE,75.0,96.67,92.5,62.0,59.5,6.97
6,KIEKIE,APAOKAGI,FEMALE,missing,50.0,90.0,70.0,67.5,7.08
7,ANGELA,PAUL,MALE,90.0,70.0,0.0,74.0,82.5,6.67
8,missing,KOSOKO,MALE,100.0,63.33,57.5,85.0,61.0,6.99
9,CREED,VICTOR,MALE,85.0,56.67,55.0,missing,14.5,4.08
10,KING,SUNNY,missing,75.0,missing,missing,95.0,missing,6.06
11,KASADY,missing,FEMALE,100.0,66.67,75.0,75.0,73.5,7.48
12,SHAGGI,ROSELINA,FEMALE,100.0,100.0,72.5,100.0,97.5,9.49
13,MILES,EDWARD,MALE,50.0,86.67,50.0,100.0,61.5,missing
14,RODERICK,KINGSLEY,MALE,0.0,100.0,60.0,83.0,27.5,5.49
15,JONES,JORDAN,MALE,100.0,96.67,97.5,95.0,missing,9.72
16,PATRICK,ALECIA,FEMALE,missing,50.0,100.0,missing,27.5,4.65
17,missing,AYUBA,MALE,50.0,76.67,77.5,40.0,21.5,4.24
18,HENRY,GORGE,MALE,85.0,56.67,55.0,56.0,14.5,4.08
19,JONES,missing,FEMALE,80.0,83.33,85.0,45.0,52.5,5.96
20,EMIL,FOSWELL,FEMALE,80.0,80.0,80.0,80.0,missing,8.0
21,PATRICK,SUYA,MALE,missing,73.33,75.0,80.0,76.5,7.54
22,missing,BENTYL,missing,100.0,83.33,100.0,100.0,57.5,missing
23,HENRY,FREDRIC,MALE,100.0,93.33,72.5,70.0,50.0,6.62
24,FREAKY,STEVE,MALE,95.0,70.0,100.0,65.0,78.0,7.75
25,FRED,BLONSKY,FEMALE,100.0,100.0,97.5,60.0,87.0,8.24

In [56]:
student2.fillna(method = 'ffill')

,FIRST NAME,LAST NAME,GENDER,MATH,ENGLISH,BIOLOGY,ECONOMICS,AGRIC,INTELIGENCE
0,ATTAH,OPPOR,MALE,75.0,100.00,100.0,55.0,77.0,7.61
1,IMRAN,ROFID,FEMALE,70.0,33.33,100.0,55.0,97.5,7.61
2,IMRAN,WALLY,MALE,80.0,0.00,85.0,68.0,97.5,7.72
3,PICHARDS,GODWIN,MALE,60.0,60.00,100.0,68.0,67.0,7.84
4,SUCCESS,GODWIN,MALE,100.0,60.00,80.0,53.0,72.5,7.09
5,FLINT,AYEMOJUBA,FEMALE,75.0,96.67,92.5,62.0,59.5,6.97
6,KIEKIE,APAOKAGI,FEMALE,75.0,50.00,90.0,70.0,67.5,7.08
7,ANGELA,PAUL,MALE,90.0,70.00,0.0,74.0,82.5,6.67
8,ANGELA,KOSOKO,MALE,100.0,63.33,57.5,85.0,61.0,6.99
9,CREED,VICTOR,MALE,85.0,56.67,55.0,85.0,14.5,4.08
10,KING,SUNNY,MALE,75.0,56.67,55.0,95.0,14.5,6.06
11,KASADY,SUNNY,FEMALE,100.0,66.67,75.0,75.0,73.5,7.48
12,SHAGGI,ROSELINA,FEMALE,100.0,100.00,72.5,100.0,97.5,9.49
13,MILES,EDWARD,MALE,50.0,86.67,50.0,100.0,61.5,9.49
14,RODERICK,KINGSLEY,MALE,0.0,100.00,60.0,83.0,27.5,5.49
15,JONES,JORDAN,MALE,100.0,96.67,97.5,95.0,27.5,9.72
16,PATRICK,ALECIA,FEMALE,100.0,50.00,100.0,95.0,27.5,4.65
17,PATRICK,AYUBA,MALE,50.0,76.67,77.5,40.0,21.5,4.24
18,HENRY,GORGE,MALE,85.0,56.67,55.0,56.0,14.5,4.08
19,JONES,GORGE,FEMALE,80.0,83.33,85.0,45.0,52.5,5.96
20,EMIL,FOSWELL,FEMALE,80.0,80.00,80.0,80.0,52.5,8.00
21,PATRICK,SUYA,MALE,80.0,73.33,75.0,80.0,76.5,7.54
22,PATRICK,BENTYL,MALE,100.0,83.33,100.0,100.0,57.5,7.54
23,HENRY,FREDRIC,MALE,100.0,93.33,72.5,70.0,50.0,6.62
24,FREAKY,STEVE,MALE,95.0,70.00,100.0,65.0,78.0,7.75
25,FRED,BLONSKY,FEMALE,100.0,100.00,97.5,60.0,87.0,8.24

In [57]:
student2['MATH'].median()

85.0

In [58]:
student2['MATH'] = student2['MATH'].fillna(85.0)

Attributes - info, shape, describe

index, values, shape, dtypes, axes, sum, max

Df method info, head, tail, describe, reset_index(inplace)

Filtering - combining conditions

Missing data - check, fillna, drop